<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"

        android:icon="@drawable/home_ic_foreground"
        />

    <item
        android:id="@+id/profile"

        android:icon="@drawable/person_ic_foreground"
        />



    <item
        android:id="@+id/hobbies"

        android:icon="@drawable/hobbies_ic_foreground"
        />




    <item
        android:id="@+id/skill"

        android:icon="@drawable/skill_ic_foreground"
        />

    <item
        android:id="@+id/contact"

        android:icon="@drawable/contact_ic_foreground"
        />
</menu>